### Output configuration ###
# Disk path to main Episerver project
EPI_PATH=../Foundation
# Path on the web for the Episerver project
WEB_PATH=/
# Location to place the SPA code within the Episerver project
SPA_PATH=Spa\

### Source configuration ###
# The path where the Express SSR script is located
EXPRESS_PATH=express
# The path where the .Net SSR script is located
SERVER_PATH=server
# The path where the main application is located
SRC_PATH=src
# The path where the Episerver Library is located
LIB_PATH=lib

# Episerver Model Sync Configuration
EPI_MODEL_DEV_KEY=******************
EPI_MODEL_PATH=src/Models/Content

# Episerver Endpoint configuration
EPI_URL={epiurl}
EPI_CORS_URL={epicorsurl}
EPI_FORMS_INCLUDE=true
EPI_FORMS_PATH=../Foundation/Scripts/EPiServer.ContentApi.Forms