###############################################################################
#                                                                             #
#  This is the template configuration file for the SPA frontend for           #
#  Foundation, it is used mainly by the build process. Use the following      #
#  pattern to generate the appropriate .env files for your setup.             #
#                                                                             #
#  |-----------------------------------------|-----------------------------|  #
#  | Global environment, distributable       | .env                        |  #
#  |-----------------------------------------|-----------------------------|  #
#  | Local environment, non-distributable    | .env.local                  |  #
#  |-----------------------------------------|-----------------------------|  #
#  | Targeted environment, non-distributable | .env.{env-name}.local       |  #
#  |-----------------------------------------|-----------------------------|  #
#                                                                             #
#  The configuration utility will read all .env files, matching the           #
#  currently targeted environment and merge them, while overriding values,    #
#  from top-top bottom in the list above.                                     #
#                                                                             #
###############################################################################

### Path configuration ###
# The path where the .Net SSR script is located
SERVER_PATH=server
# The path where the main application is located
SRC_PATH=src
# Target folder for model synchronization
EPI_MODEL_PATH=src/Models/Content

### URL & Web path configuration ###
# Episerver Endpoint
EPI_URL={epiurl}
# SPA Domain, without protocol & port. E.g. local.example.com
EPI_SPA_DOMAIN={spaurl}
# Path on the web for the Episerver project
WEB_PATH=/

### Specific Module configuration ###
# Configure EPI Forms
EPI_FORMS_INCLUDE=false
EPI_FORMS_PATH=../Foundation/Scripts/EPiServer.ContentApi.Forms